<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_uebersicht">

    <fragment
        android:id="@+id/fragment_uebersicht"
        android:name="com.jantzen.example.gamerelease.FragmentUebersicht"
        android:label="fragment_fragment1"
        tools:layout="@layout/fragment_uebersicht" >
        <action
            android:id="@+id/action_fragment_uebersicht_to_fragment_game"
            app:destination="@id/fragment_game" />
        <action
            android:id="@+id/action_fragment_uebersicht_to_fragment_favorite"
            app:destination="@id/fragment_favorite" />
        <action
            android:id="@+id/action_fragment_uebersicht_to_fragment_entdecken"
            app:destination="@id/fragment_entdecken" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Platform"
        android:name="com.jantzen.example.gamerelease.fragment_pllattform"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment_plattform" />
    <fragment
        android:id="@+id/fragment_Year"
        android:name="com.jantzen.example.gamerelease.Fragment_Year"
        android:label="fragment__kategorie"
        tools:layout="@layout/fragment__year" />
    <fragment
        android:id="@+id/fragment_Splash"
        android:name="com.jantzen.example.gamerelease.Fragment_Splash"
        android:label="fragment__splash"
        tools:layout="@layout/fragment__splash" >
        <action
            android:id="@+id/action_fragment_Splash_to_fragment_uebersicht"
            app:destination="@id/fragment_uebersicht" />
    </fragment>
    <fragment
        android:id="@+id/fragment_game"
        android:name="com.jantzen.example.gamerelease.Fragment_game"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="game"
            app:argType="com.jantzen.example.gamerelease.data.model.Game" />
    </fragment>
    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.jantzen.example.gamerelease.Fragment_favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/fragment_entdecken"
        android:name="com.jantzen.example.gamerelease.Fragment_entdecken"
        android:label="fragment_entdecken"
        tools:layout="@layout/fragment_entdecken" >
        <action
            android:id="@+id/action_fragment_entdecken_to_fragment2"
            app:destination="@id/fragment_Platform" />
        <action
            android:id="@+id/action_fragment_entdecken_to_fragment_Kategorie"
            app:destination="@id/fragment_Year" />
        <action
            android:id="@+id/action_fragment_entdecken_to_fragment_game"
            app:destination="@id/fragment_game" />
    </fragment>
</navigation>